#db configuration
db_url_1=jdbc:mysql://localhost:3306/vusqatraderdb
db_url_2=jdbc:mysql://localhost:3306/vusqacustomerdb
db_url_3=jdbc:mysql://localhost:3306/vusqacurrencydb
db_url_4=jdbc:mysql://localhost:3306/vusqacalendardb
db_driver=com.mysql.jdbc.Driver
