#db configuration
db_url_1=jdbc:mysql://localhost:3306/vusprodtraderdb
db_url_2=jdbc:mysql://localhost:3306/vusprodcustomerdb
db_url_3=jdbc:mysql://localhost:3306/vusprodcurrencydb
db_url_4=jdbc:mysql://localhost:3306/vusprodcalendardb
db_driver=com.mysql.jdbc.Driver
