#db configuration
db_url_1=jdbc:mysql://localhost:3306/vustesttraderdb
db_url_2=jdbc:mysql://localhost:3306/vustestcustomerdb
db_url_3=jdbc:mysql://localhost:3306/vustestcurrencydb
db_url_4=jdbc:mysql://localhost:3306/vustestcalendardb
db_driver=com.mysql.jdbc.Driver
