#db configuration
db_url_1=jdbc:mysql://localhost:3306/vusdevtraderdb
db_url_2=jdbc:mysql://localhost:3306/vusdevcustomerdb
db_url_3=jdbc:mysql://localhost:3306/vusdevcurrencydb
db_url_4=jdbc:mysql://localhost:3306/vusdevcalendardb
db_driver=com.mysql.jdbc.Driver
